{
  "name": "git-webpack",
  "version": "0.0.7-beta",
  "description": "基于 git 的 webpack 多进程调度器",
  "main": "src/index.js",
  "bin": "bin/git-webpack",
  "scripts": {
    "example": "git-webpack --config example/git-webpack.json",
    "parallel-test": "node test/parallel/index.js",
    "test": "mocha test/index.js && npm run example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aui/git-webpack.git"
  },
  "keywords": [
    "webpack",
    "git",
    "task",
    "build"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aui/git-webpack/issues"
  },
  "homepage": "https://github.com/aui/git-webpack#readme",
  "dependencies": {
    "cli-color": "^1.1.0",
    "commander": "^2.9.0",
    "fs-promise": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "lodash.defaultsdeep": "^4.6.0",
    "verror": "^1.8.1"
  },
  "devDependencies": {
    "jquery": "^3.1.1",
    "mocha": "^3.1.2",
    "webpack": "^1.13.3"
  }
}
