{
  "name": "parallel-test",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "jquery": "^3.1.1",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "build": "git-webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
