{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "debug no-force",
            "program": "${workspaceRoot}/bin/git-webpack",
            "cwd": "${workspaceRoot}",
            "args": ["--config", "example/git-webpack.json"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug force",
            "program": "${workspaceRoot}/bin/git-webpack",
            "cwd": "${workspaceRoot}",
            "args": ["--config", "test/tasks/git-webpack.json", "--builder-force"]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "附加到进程",
            "port": 5858
        }
    ]
}